<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fastq-validator.jnlp">
  <information>
    <title>fastq-validator</title>
    <vendor>NGeneBio</vendor>
    <description>Fastq-Validator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fastq-validator.jar" size="6206" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.ngenebio.fastq_validator.Main"  name="Fastq-Validator" />
  <update check="background"/>
</jnlp>
